# akka-microbenchmarking2

akka-microbenchmarking2/: akka.conf  pom.xml
akka-microbenchmarking2/src/main/scala/akka_microbench/local/: LocalRandomPing.scala
akka-microbenchmarking2/src/main/scala/akka_microbench/remote/: RemoteRTTTest.scala  RemoteRandomPing.scala  RemoteRandomPingProtoBuf.scala
