<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>akka-microbenchmark2</groupId>
    <artifactId>akka-microbenchmark2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.9.0-1</scala.version>
        <akka.version>1.3-SNAPSHOT</akka.version>
    </properties>


    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>scala-tools.org snapshots</id>
            <name>Scala-Tools Maven2 Snapshot Repository</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </repository>

        <repository>
            <id>Akka</id>
            <name>Akka Maven2 Repository</name>
            <url>http://akka.io/repository/</url>
        </repository>


        <repository>
            <id>Typesafe release repo</id>
            <name>Typesafe Maven2 Proxy Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>

        <repository>
            <id>Typesafe snapshot repo</id>
            <name>Typesafe Maven2 Proxy Repository</name>
            <url>http://repo.typesafe.com/typesafe/snapshots/</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <!-- AKKA -->
        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-actor</artifactId>
            <version>${akka.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-remote</artifactId>
            <version>${akka.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-zeromq</artifactId>
            <version>${akka.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- AKKA -->

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- scalala, for graphing and charting results -->
        <dependency>
            <groupId>org.scalala</groupId>
            <artifactId>scalala_2.9.0</artifactId>
            <version>1.0.0.RC2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>akka_microbench.remote.RemoteRandomPingMachine</mainClass>
                            <packageName>akka_microbench.remote</packageName>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-make:transitive</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
